#%Module1.0
#INSTALLATION instructions can be found here https://github.com/pscedu/singularity-raw2ometiff

## "URL: https://www.psc.edu/resources/software"
## "Category: Other"

 proc ModulesHelp { } {
 global dotversion
 puts stderr "raw2ometiff  3.0.0 (raw2ometiff)"
 puts stderr "--------------------------------"
 puts stderr "\nTo enable, first load the following required modules (via module load command): "
 puts stderr "\n\tmodule load raw2ometiff/3.0.0"
 puts stderr "\nFor a full list of binaries included in this module, type"
 puts stderr "\n\tmodule what-is raw2ometiff/3.0.0"
 }

module-whatis "raw2ometiff 3.0.0 (raw2ometiff)

  Tools included in this module are

  * raw2ometiff"

set RAW2OMETIFF_HOME /bil/packages/raw2ometiff/3.0.0
setenv RAW2OMETIFF_HOME ${RAW2OMETIFF_HOME}
prepend-path PATH ${RAW2OMETIFF_HOME}
